
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida e Caffè – Villagio | Accra</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              coffee: {
                50: '#FDFBF7',
                100: '#F7F3EB',
                200: '#E8DFD1',
                300: '#D1BEA8',
                400: '#B89B7F',
                500: '#9E7B5B',
                600: '#846244',
                700: '#6A4F37',
                800: '#4B3621',
                900: '#2D1F13',
                950: '#1A120B',
              },
              accent: '#C5A059',
            },
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              display: ['"Playfair Display"', 'serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slideUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slow-zoom': 'slowZoom 20s ease-in-out infinite alternate',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slowZoom: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.1)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --noise: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      body {
        background-color: #FDFBF7;
        overflow-x: hidden;
      }
      .noise-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        opacity: 0.04;
        z-index: 9999;
        pointer-events: none;
        background-image: var(--noise);
      }
      .reveal {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
      ::selection {
        background: #4B3621;
        color: white;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^6.22.3"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="noise-overlay"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
